.alerts__block {
    .relative;
    .rbc;
    .va-t;
    line-height: 37px;
    margin-bottom: 2px;
}
.alerts__img {
    .va-t;
    margin: 30px 0 0 34px;
}
.alerts__message {
    .roboto-medium;
    .va-t;
    margin: 22px 0 25px 14px;
    width: 385px;
    font-size: 27px;
}
.alerts__message--time {
    .roboto-regular;
    .va-t;
    padding-top: 10px;
    font-size: 21px;
    line-height: 25px;
}
.alerts__value {
    .roboto-medium;
    .fl-r;
    font-size: 44px;
    margin: 30px 25px 0 0;
}