.mode {
    margin-top: 25px;
}
.mode__change {
    .ta-c;
    .roboto-medium;
    .white;
    .pointer;
    .bbc;
    .mt-20;
    font-size: 36px;
    width: 294px;
    height: 80px;
    line-height: 80px;
}
.mode__current {
    .roboto-regular;
    .inline-b;
    .ml-30;
    font-size: 32px;
}
.change__current {
    .transition-duration(@duration: 0.1s);
    .gbc;
}