h1 {
    .roboto-medium;
    .ml-60;
    .inline-b;
    font-size: 36px;
}
h2 {
    .roboto-medium;
    .ta-c;
    .ml-60;
    color: #999999;
    font-size: 32px;
}
.header {
    height: 110px;
    line-height: 110px;
}
.header__title {
    .getvoip_grotesque;
    .inline-b;
    .ml-30;
    color: #3f51b5;
    font-size: 40px;
}
.header__location {
    .roboto-regular;
    .inline-b;
    .mr-30;
    float: right;
    font-size: 34px;
}
.status {
    height: 639px;
}
.status__top {
    height: 82px;
    line-height: 82px;
    background-color: #444444;
}
.mode__current {
    .roboto-regular;
    .inline-b;
    .ml-30;
    font-size: 32px;
}
.status__icons,
.status__signal, 
.status__server,
.status__battery,
.status__signal--low,
.status__signal--mid,
.status__signal--high,
.status__battery--color,
.status__battery--percent {
    .inline-b;
}
.status__icons {
    .fl-r;
    .mr-30;
}
.status__indicators {
    margin-top: 42px;
}
.status__item {
    .inline-b;
    .ta-c;
    .va-t;
    .pointer;
    width: 194px;
    height: 162px;
    &:hover {
        background-color: #444444;
    }
}
.status__icon {
    height: 97px;
    line-height: 97px;
}
.status__icon--noeq {
    height: 162px;
    line-height: 162px;
}
.status__value {
    .roboto-medium;
    height: 65px;
    line-height: 65px;
    font-size: 44px;
}
#status__value {
    .inline-b;
}
.history__top {
    height: 74px;
    line-height: 74px;
    background-color: #444444;
}
.dropdown {
    .inline-b;
    .fl-r;
    .mr-60;
}