.password {
    margin-top: 25px;
}
.password__save {
    .roboto-medium;
    .pointer;
    .white;
    .ta-c;
    .bbc;
    .transition-duration(@duration: 0.1s);
    font-size: 36px;
    margin: 3px 0 0 0;
    height: 74px;
    line-height: 74px;
    &:active {
        .gbc;
    }
}