@font-face {
    font-family: 'latoitalic';
    src: url('../fonts/Lato/latoitalic.eot');
    src: url('../fonts/Lato/latoitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/latoitalic.woff2') format('woff2'),
         url('../fonts/Lato/latoitalic.woff') format('woff'),
         url('../fonts/Lato/latoitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@latoitalic:'latoitalic',Arial,Helvetica,sans-serif;
.latoitalic{font-family: @latoitalic};