.history__info {
    .none;
    .dbc;
}
.history__time {
    .title;
    font-size: 24px;
}
.history__info--table {
    .roboto-regular;
    th {
        width: 75px;
        height: 70px;
        padding-left: 30px;
        p {
            .inline-b;
        }
    }
    tr {
        line-height: 70px;
    }
}
.history__temp,
.history__wet,
.history__volt {
    font-size: 28px;    
}
.history__interval {
    .bbc;
    font-size: 32px;
    height: 83px;
    line-height: 83px;
}
.history__interval--month,
.history__interval--week,
.history__interval--today {
    .ta-c;
    .roboto-regular;
    .pointer;
    .title;
    margin: auto;
    width: 192px;
}
.history__interval--current {
    .roboto-medium;
    .white;
    .dbc;
}