.video {
    margin-top: 25px;
}
.video__block {
    .mt-20
}
.video__cam--one,
.video__cam--two {
    .of-h;
    .va-t;
    width: 294px;
}
.video__time-date {
    .relative;
    .roboto-regular;
    .ta-c;
    background-color: #1a1a1a;
    font-size: 22px;
    width: 166px;
    height: 32px;
    line-height: 32px;
    top: -210px;
    right: -8px;
}