.control {
    margin-top: -120px;
}
.control__item {
    .ta-c;
    .roboto-regular;
    .pointer;
    .bbc;
    margin-top: 20px;
    width: 194px;
    height: 240px;
}
.control__name {
    font-size: 28px;
}
.control__status {
    .title;
    padding-top: 10px;
    font-size: 24px;
}
.control__img {
    padding: 24px 0 24px 0;
}