.settings {
    margin: 30px 0 0 0;
}
.settings__options {
    .ta-c;
    .none;
    .dbc;
    height: 225px;
    margin-top: 3px;
    table {
        margin: auto;
    }
    tr {
        height: 110px;
        line-height: 110px;
    }
    th, td {
        padding: 0 20px 0 20px;
    }
    img {
        &:active {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray; /* IE 6-9 */
        }
    }
}
.settings__name {
    .roboto-regular;
    .va-m;
    font-size: 32px;
    color: #9e9e9e;
}
.settings__value {
    .roboto-regular;
    .va-m;
    font-size: 52px;
}
.settings__save {
    .roboto-medium;
    .none;
    .pointer;
    .white;
    .ta-c;
    .bbc;
    .transition-duration(@duration: 0.1s);
    font-size: 36px;
    margin: 3px 0 0 0;
    height: 74px;
    line-height: 74px;
    &:active {
        .gbc;
    }
}