.header {
    height: 80px;
    line-height: 80px;
}
.header__title {
    .getvoip_grotesque;
    .inline-b;
    .ml-30;
    .blue;
    font-size: 40px;
}
.header__location {
    .roboto-regular;
    .inline-b;
    .mr-30;
    float: right;
    font-size: 34px;
}