@media device and (min-width: 320px) and (max-width: 768px) {
    body {
    overflow-x: hidden;
    line-height: 1;
    color: #fff;
    background-color: #A9A9A9;
    width: 593px;
    /*запрет на выделение текста*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*запрет на подсветку блока при событии touch на мобильном устройстве*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
}