html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;	
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    overflow-x: hidden;
    line-height: 1;
    color: #fff;
    background-color: #A9A9A9;
    width: 593px;
    /*запрет на выделение текста*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*запрет на подсветку блока при событии touch на мобильном устройстве*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

main {
    display: block;
    width: 593px;
    min-width: 593px;
    background-color: #1a1a1a;
}
ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { 
    display: block;
}

button, input, select, textarea { margin: 0; }

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;   
}

img {
    vertical-align: middle;
}

/******/
h1 {
    .roboto-medium;
    .ml-60;
    .inline-b;
    font-size: 36px;
}

h2 {
    .roboto-medium;
    .ta-c;
    .title;
    font-size: 32px;
}
p {
    .inline-b;
}
input {
    .block;
    .ta-c;
    .roboto-medium;
    margin: 15px auto;
    border: 1px solid #cccccc;
    background: #ffffff !important;
    outline: none;
    height: 50px;
    width: 90%;
    font-size: 30px;
}
time {
    
}

#status__value,
.status__icons,
.status__signal, 
.status__server,
.status__battery,
.status__signal--low,
.status__signal--mid,
.status__signal--high,
.status__battery--color,
.status__battery--percent,
.history__interval--month,
.history__interval--week,
.history__interval--today,
.video__cam--one,
.video__cam--two,
.video--date,
.video--time,
.control__item,
.mode__change,
#settings__value_temp--min,
#settings__value_temp--max,
#settings__value_volt--min,
#settings__value_volt--max,
.alerts__img, .alerts__message, .alerts__value {
    .inline-b;
}

.on {
    .green !important;
}

.button {
    .pointer;
}

.history__top,
.settings__top {
    .bbc;
    height: 74px;
    line-height: 74px;
}

.history__dropdown,
.settings__dropdown {
    .inline-b;
    .fl-r;
    .pr-60;
    .pointer;
    width: 17%;
    height: 100%;
    background: url(../images/dd_arrow_bottom.png) no-repeat center center;
}