.footer {
    .white;
    .roboto-regular;
    font-size: 14px;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #333333;
}
.footer__inner {
    width: 1128px;
    margin: auto;
}
.company,
.support,
.support__item {
    .inline-b;
}

.company {
    .fl-l;
    .ttu;
}
.support {
    .fl-r;
}
.support__item {
    margin-left: 25px;
    
}
.support__link {
    .tdn;
    .white;
    border-bottom: 1px solid #5c5c5c;
    &:hover {
        .transition-duration(@duration: 0.3s);
        border-bottom: 1px solid #ffffff;
    }
}