.registration {
    .ta-c;
    .header__title {
        margin: 30px auto 20px auto;
    }
    h2 {
        margin-bottom: 20px;
    }
    input {
        margin-bottom: 25px;
    }
    .password__save {
        margin: 40px 0 0 0;
    }
}