.web {
    .header {
        .box-shadow(@arg:0 1px 4px #cccccc);
        .roboto-regular;
        font-size: 14px;
        width: 100%;
        height: 65px;
        //line-height: 65px;
        background-color: #ffffff;
    }
    .header__inner {
        width: 1128px;
        margin: auto;
    }
    .header__title {
        .inline-b;
        .fl-l;
        .getvoip_grotesque;
        .blue;
        .ttu;
        font-size: 26px;
        margin-right: 180px;
        padding-top: 20px;
    }
    .header__location {
        .inline-b;
        .rounded-corners(@radius: 3px);
        .pointer;
        padding: 10px 10px 10px 15px;
        margin-right: 20px;
        border: 1px solid #cccccc;
    }
    .location {

    }
    .header__arrow {
        .inline-b;
        .va-m;
        padding-left: 5px;
        font-size: 8px;
    }
    .header__mode {
        .inline-b;
    }
    .mode__change {
        .ta-c;
        .pointer;
        .inline-b;
        background: #e5e5e5;
        margin-top: 20px;
        width: 105px;
        height: 35px;
        line-height: 35px;
        &:last-child {
            margin-left: -5px;
        }
    }
    .change__current {
        .white;
        .gbc;
    }
    .header__stats {
        .inline-b;
    }
    .header__settings {
        .inline-b;
        .fl-r;
    }
}