.control {
    .inline-b;
    .va-t;
    padding-left: 20px;
    width: 552px;
} 

.control__item {
    .ta-c;
    .roboto-regular;
    .pointer;
    .bbc;
    .rounded-corners(3px);
    margin-top: 20px;
    width: 100%;
    height: 240px;
}
.control__name {
    font-size: 28px;
}
.control__status {
    .title;
    padding-top: 10px;
    font-size: 24px;
}
.control__img {
    padding: 24px 0 24px 0;
}
.on {
    color: #4caf50 !important;
}