.status__signal,
.status__server,
.status__battery--color {
    .va-t;
    padding-left: 15px;
}
.status__battery--percent {
    .roboto-regular;
    .va-t;
    font-size: 28px;
}
.status__top {
    .bbc;
    height: 82px;
    line-height: 82px;
}
.status__icons {
    .fl-r;
    .mr-30;
}
.status__indicators {
    margin: 20px 0 20px 0;
}
.status__item {
    .inline-b;
    .ta-c;
    .va-t;
    .pointer;
    width: 194px;
    height: 162px;
    &:hover {
        .bbc;
    }
}
@media only screen and (max-device-width: 768px) {
    .status__item {
        &:hover {
            background: none;
        }
    }
}
.status__icon {
    height: 97px;
    line-height: 97px;
}
.status__icon--noeq {
    height: 162px;
    line-height: 162px;
}
.status__value {
    .roboto-medium;
    height: 65px;
    line-height: 65px;
    font-size: 44px;
}
.status__tip {
    .relative;
    .ta-c;
    .roboto-regular;
    .none;
    .bbc;
    font-size: 28px;
    width: 194px;
    height: 162px;
    top: -162px;
}
.status__tip--text {
    .relative;
    top: 34%;
}