.history__info {
    .none;
    .dbc;
    .relative;
}
.history__time {
    .title;
    font-size: 24px;
}
.history__info--table {
    .roboto-regular;
    .ta-c;
    .va-m;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 25px;
    th {
        position:absolute;
        *position: relative; /*ie7*/
        left:0; 
    }
    th, td {
        width: 75px;
        height: 70px;
        padding-left: 30px;
        p {
            .inline-b;
        }
    }
    tr {
        line-height: 70px;
    }
}
.history__temp,
.history__wet,
.history__volt {
    font-size: 28px;    
}
.history__interval {
    .bbc;
    font-size: 32px;
    height: 83px;
    line-height: 83px;
}
.history__interval--month,
.history__interval--week,
.history__interval--today {
    .ta-c;
    .roboto-regular;
    .pointer;
    .title;
    margin: auto;
    width: 192px;
}
.history__interval--current {
    .roboto-medium;
    .white;
    .dbc;
}
.history__info_inner {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 400px; 
    margin-left: 100px;
}
.history__info_inner2 {
    width: 300px; 
    overflow-x: scroll; overflow-y:hidden;
    height: 20px;
    width: 400px; 
    margin-left: 100px;
}
.secret__div {
    width: 400px;
    height: 20px;
}